spring.application.name=My Favorites
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spotify.client.id=4ea17df9af3241318ce0dcedff95edec
spotify.client.secret=33d52f6fae754eb589db05714328b6a9
spotify.redirect.uri=http://localhost:8080/callback
spotify.auth.url=https://accounts.spotify.com/authorize
spotify.token.url=https://accounts.spotify.com/api/token
spotify.scope=user-read-private user-read-email user-top-read